# ChromaDB Configuration
# Set USE_REMOTE_CHROMA=true to connect to remote ChromaDB (e.g., AWS)
# Set USE_REMOTE_CHROMA=false or leave unset to use local storage
USE_REMOTE_CHROMA=true
CHROMA_HOST=ec2-13-60-3-254.eu-north-1.compute.amazonaws.com
CHROMA_PORT=8000

#Azure key
AZURE_TARGET_URL_EMBEDDING=https://dejan-dichoski-project-resource.cognitiveservices.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
AZURE_API_KEY_EMBEDDING=7cKaXjgtRGBh4F1PDFUhPS6vp5pbKzCroWqxr6YgHRSlga8PpuSOJQQJ99BEACfhMk5XJ3w3AAAAACOG8T05

#reasoning model
AZURE_TARGET_URL_REASONING=https://dejan-dichoski-project-resource.cognitiveservices.azure.com/openai/responses?api-version=2025-04-01-preview
AZURE_API_KEY_REASONING=7cKaXjgtRGBh4F1PDFUhPS6vp5pbKzCroWqxr6YgHRSlga8PpuSOJQQJ99BEACfhMk5XJ3w3AAAAACOG8T05